# ProyectoITRoy

./: Program.cs  ProyectoIT.csproj  ProyectoIT.sln  README.md
API/: API.csproj  API.http
API/Properties/: launchSettings.json
Controllers/: HomeController.cs  LoginController.cs
Data/: ApplicationDbContext.cs  Data.csproj  InyeccionDependencias.cs
Data/Base/: BaseApi.cs  BaseManager.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/Login/: CrearCuenta.cshtml  Login.cshtml  LoginGoogle.cshtml  OlvidoClave.cshtml  RecuperarCuenta.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
